
spring.datasource.url=jdbc:postgresql://localhost:5432/login_send_mail_confirm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.main.allow-circular-references=true